name: Mirror to self-hosted git

on:
  push:
    branches:
      - master  # 选择需要同步的分支

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Push to self-hosted Git
        run: |
          git remote add mirror https://gitee.com/zhangzhichao/alipay-sdk-php-all.git
          git config --global user.name "zzc77824"
          git config --global user.password "526a59013ede7669505310501e64618d"
          git push mirror --mirror
        env:
          GIT_CREDENTIALS: 526a59013ede7669505310501e64618d
