name: sync alipay SDK

on:
  push:
    branches:
      - master  # 选择需要同步的分支

jobs:
  sync:
    runs-on: start 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 

      - name: Push to gitee
        run: |
          git remote add mirror https://zhangzhichao:526a59013ede7669505310501e64618d@gitee.com/zhangzhichao/alipay-sdk-php-all.git
          git push mirror --mirror
        env:
          TOKEN: ${{ secrets.TOKEN}}
